<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
<!--    tools:context=".MainActivity">-->


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieSearchEditText"
        android:hint="Enter movie title"
        android:inputType="text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchButton"
        android:text="Search"
        android:layout_below="@+id/movieSearchEditText" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/posterImageView"
        android:layout_below="@+id/searchButton"
        android:contentDescription="@string/movie_poster" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:layout_below="@+id/posterImageView"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yearTextView"
        android:layout_below="@+id/titleTextView"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingTextView"
        android:layout_below="@+id/yearTextView"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/runtimeTextView"
        android:layout_below="@+id/ratingTextView"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genreTextView"
        android:layout_below="@+id/runtimeTextView"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imdbTextView"
        android:layout_below="@+id/genreTextView"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linkTextView"
        android:text="IMDB Page"
        android:textStyle="bold"
        android:textColor="#0645AD"
        android:layout_below="@+id/imdbTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shareButton"
        android:text="Share"
        android:layout_below="@+id/linkTextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/shareButton"
        android:id="@+id/feedbackButtonContainer"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical" >


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_send"
            android:contentDescription="@string/feedback"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceButton" />

    </LinearLayout>


</RelativeLayout>